<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حل المعادلات الجبرية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>حل المعادلات الجبرية</h1>
        <p>أدخل أي معادلة جبرية وسيقوم الموقع بحلّها تلقائيًا</p>
    </header>

    <div class="card">
        <input type="text" id="equation" placeholder="مثال: 2x + 3 = 11">
        <button onclick="solveEquation()">حل المعادلة</button>
        <div id="result"></div>
    </div>

    <footer>
        <p>© 2025 - موقع حل المعادلات الجبرية</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
