body {
    margin: 0;
    font-family: "Cairo", sans-serif;
    background: #eef1f7;
    color: #333;
}

header {
    background: linear-gradient(135deg, #4a77ff, #6b00ff);
    color: white;
    padding: 60px 20px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.card {
    background: white;
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

input {
    width: 90%;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #bbb;
    margin-bottom: 20px;
    transition: 0.3s;
}

input:focus {
    border-color: #4a77ff;
}

button {
    padding: 12px 30px;
    background: #4a77ff;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #6b00ff;
}

#result {
    margin-top: 25px;
    font-size: 22px;
    font-weight: bold;
}
